package com.starro.bodoc.sample.service;

import com.starro.bodoc.sample.entity.Sample;
import com.starro.bodoc.sample.repository.SampleRepository;
import com.querydsl.core.types.Predicate;
import lombok.RequiredArgsConstructor;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;
import static com.starro.bodoc.sample.mapper.SampleMapper.mapper;

/**
 * @since       #description.since#
 * @author      #description.author#
 * @description sample service
 **********************************************************************************************************************/
@Service
@Transactional
@RequiredArgsConstructor
public class SampleService {

	private final SampleRepository sampleRepository;

	@Transactional(readOnly=true)
	public Page<Sample> getAll(Predicate search, Pageable pageable) {
		return sampleRepository.findAll(search, pageable);
	}

	@Transactional(readOnly=true)
	public Sample get(Long sampleId) {
		return sampleRepository.getOne(sampleId);
	}

	public Sample add(Sample sample) {
		return sampleRepository.save(sample);
	}

	public Sample modify(Long sampleId, Sample sample) {
		return mapper.modify(sample, get(sampleId));
	}

	public void remove(Long sampleId) {
		sampleRepository.delete(get(sampleId));
	}
}