# example-backend-api

./: .gitignore  README.md  pom.xml
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/docs/asciidocs/: api-guide.adoc
src/main/java/com/lucas/: BackendApplication.java
src/main/java/com/lucas/common/base/entity/: Base.java
src/main/java/com/lucas/common/engine/annotation/entity/: Description.java
src/main/java/com/lucas/common/engine/aop/: ExceptionsHandler.java  ModelIdentifier.java  ResponseHandler.java  ResponseMapper.java
src/main/java/com/lucas/common/engine/config/auditing/: AuditingConfiguration.java
src/main/java/com/lucas/common/engine/config/properties/: PropertiesConfiguration.java
src/main/java/com/lucas/common/engine/config/schedule/: ScheduleConfiguration.java
src/main/java/com/lucas/common/engine/config/swagger/: SwaggerConfiguration.java
src/main/java/com/lucas/common/engine/config/web/: WebCorsFilter.java
src/main/java/com/lucas/common/engine/config/websocket/: WebSocketConfiguration.java  WebSocketEventListener.java
src/main/java/com/lucas/common/engine/constant/: StringConstant.java
src/main/java/com/lucas/common/engine/exception/: BadRequestException.java  GoneException.java  NotAcceptableException.java  NotFoundException.java
src/main/java/com/lucas/common/engine/exception/common/: ExceptionCode.java
src/main/java/com/lucas/common/engine/helper/context/: ApplicationContextHelper.java  RequestHelper.java
src/main/java/com/lucas/common/engine/helper/message/: MessageCode.java  MessageHelper.java
src/main/java/com/lucas/common/engine/helper/model/: ObjectHelper.java
src/main/java/com/lucas/common/engine/helper/path/: PathHelper.java
src/main/java/com/lucas/common/engine/helper/property/: PropertyHelper.java
src/main/java/com/lucas/common/engine/validator/: CollectionValidator.java
src/main/java/com/lucas/example/comment/entity/: Comment.java
src/main/java/com/lucas/sample/api/controller/: SampleController.java
src/main/java/com/lucas/sample/api/entity/: Sample.java
src/main/java/com/lucas/sample/api/form/: SampleForm.java
src/main/java/com/lucas/sample/api/mapper/: SampleMapper.java
src/main/java/com/lucas/sample/api/predicate/: SamplePredicate.java
src/main/java/com/lucas/sample/api/repository/: SampleMybatisRepository.java  SampleRepository.java
src/main/java/com/lucas/sample/api/service/: SampleService.java
src/main/java/com/lucas/sample/redis/domain/: Redis.java
src/main/java/com/lucas/sample/redis/repository/: RedisRepository.java
src/main/java/com/lucas/sample/redis/service/: RedisService.java
src/main/java/com/lucas/sample/websocket/controller/: WebsocketController.java
src/main/java/com/lucas/sample/websocket/domain/: Websocket.java
src/main/java/com/starro/bodoc/: BodocApplication.java
src/main/java/com/starro/bodoc/common/base/entity/: Base.java
src/main/java/com/starro/bodoc/common/engine/aop/: ExceptionsHandler.java  ModelIdentifier.java  ResponseHandler.java  ResponseMapper.java
src/main/java/com/starro/bodoc/common/engine/constant/: StringConstant.java
src/main/java/com/starro/bodoc/common/engine/exception/: BadRequestException.java  GoneException.java  NotAcceptableException.java  NotFoundException.java
src/main/java/com/starro/bodoc/common/engine/validator/: CollectionValidator.java
src/main/java/com/starro/bodoc/entity/: Comment.java
src/main/java/com/starro/bodoc/sample/api/controller/: SampleController.java
src/main/java/com/starro/bodoc/sample/api/entity/: Sample.java
src/main/java/com/starro/bodoc/sample/api/form/: SampleForm.java
src/main/java/com/starro/bodoc/sample/api/mapper/: SampleMapper.java
src/main/java/com/starro/bodoc/sample/api/predicate/: SamplePredicate.java
src/main/java/com/starro/bodoc/sample/api/repository/: SampleMybatisRepository.java  SampleRepository.java
src/main/java/com/starro/bodoc/sample/api/service/: SampleService.java
src/main/java/com/starro/bodoc/sample/redis/domain/: Redis.java
src/main/java/com/starro/bodoc/sample/redis/repository/: RedisRepository.java
src/main/java/com/starro/bodoc/sample/redis/service/: RedisService.java
src/main/java/com/starro/bodoc/sample/websocket/controller/: WebsocketController.java
src/main/java/com/starro/bodoc/sample/websocket/domain/: Websocket.java
src/main/resources/: application.yml  log4jdbc.log4j2.properties
src/main/resources/config/banner/: default  dev  prod
src/main/resources/config/logback/: logback.xml
src/main/resources/db/migration/: V2__initialize_data.sql
src/main/resources/mapper/com/lucas/sample/: Sample.xml
src/main/resources/mapper/com/starro/sample/: Sample.xml
src/main/resources/sample/controller/: controller.template
src/main/resources/sample/form/: form.response.findall.template  form.template  form.validation.length.template  form.validation.notblank.template
src/main/resources/sample/mapper/: mapper.template
src/main/resources/sample/predicate/: predicate.boolean.template  predicate.template
src/main/resources/sample/repository/: repository.template
src/main/resources/sample/service/: service.template
src/main/resources/sample/test/: test.helper.template  test.template
src/test/java/com/lucas/common/engine/exception/: ColumnDefinitionNotFoundException.java  CommentNotFoundException.java
src/test/java/com/lucas/common/engine/test/: DocumentHelper.java  SuperTest.java  TestHelper.java
src/test/java/com/lucas/common/maker/: CoffeeMakerTest.java
src/test/java/com/lucas/sample/api/: SampleHelper.java  SampleTest.java
src/test/java/com/starro/bodoc/common/engine/exception/: ColumnDefinitionNotFoundException.java  (+1 more)
src/test/java/com/starro/bodoc/common/maker/: CoffeeMakerTest.java
src/test/java/com/starro/bodoc/sample/api/: SampleHelper.java  SampleTest.java
(+21 files in other folders)
