$$$$$$$\   $$$$$$\  $$$$$$$\   $$$$$$\   $$$$$$\        $$\       $$$$$$\   $$$$$$\   $$$$$$\  $$\       
$$  __$$\ $$  __$$\ $$  __$$\ $$  __$$\ $$  __$$\       $$ |     $$  __$$\ $$  __$$\ $$  __$$\ $$ |      
$$ |  $$ |$$ /  $$ |$$ |  $$ |$$ /  $$ |$$ /  \__|      $$ |     $$ /  $$ |$$ /  \__|$$ /  $$ |$$ |      
$$$$$$$\ |$$ |  $$ |$$ |  $$ |$$ |  $$ |$$ |            $$ |     $$ |  $$ |$$ |      $$$$$$$$ |$$ |      
$$  __$$\ $$ |  $$ |$$ |  $$ |$$ |  $$ |$$ |            $$ |     $$ |  $$ |$$ |      $$  __$$ |$$ |      
$$ |  $$ |$$ |  $$ |$$ |  $$ |$$ |  $$ |$$ |  $$\       $$ |     $$ |  $$ |$$ |  $$\ $$ |  $$ |$$ |      
$$$$$$$  | $$$$$$  |$$$$$$$  | $$$$$$  |\$$$$$$  |      $$$$$$$$\ $$$$$$  |\$$$$$$  |$$ |  $$ |$$$$$$$$\ 
\_______/  \______/ \_______/  \______/  \______/$$$$$$\\________|\______/  \______/ \__|  \__|\________|
                                                 \______|                                                
                                                                                                         
                                                                                                         