$$$$$$$\   $$$$$$\  $$$$$$$\   $$$$$$\   $$$$$$\        $$$$$$$\  $$$$$$$\   $$$$$$\  $$$$$$$\
$$  __$$\ $$  __$$\ $$  __$$\ $$  __$$\ $$  __$$\       $$  __$$\ $$  __$$\ $$  __$$\ $$  __$$\
$$ |  $$ |$$ /  $$ |$$ |  $$ |$$ /  $$ |$$ /  \__|      $$ |  $$ |$$ |  $$ |$$ /  $$ |$$ |  $$ |
$$$$$$$\ |$$ |  $$ |$$ |  $$ |$$ |  $$ |$$ |            $$$$$$$  |$$$$$$$  |$$ |  $$ |$$ |  $$ |
$$  __$$\ $$ |  $$ |$$ |  $$ |$$ |  $$ |$$ |            $$  ____/ $$  __$$< $$ |  $$ |$$ |  $$ |
$$ |  $$ |$$ |  $$ |$$ |  $$ |$$ |  $$ |$$ |  $$\       $$ |      $$ |  $$ |$$ |  $$ |$$ |  $$ |
$$$$$$$  | $$$$$$  |$$$$$$$  | $$$$$$  |\$$$$$$  |      $$ |      $$ |  $$ | $$$$$$  |$$$$$$$  |
\_______/  \______/ \_______/  \______/  \______/$$$$$$\\__|      \__|  \__| \______/ \_______/
                                                 \______|

